server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/app/public/;
    index index.php index.html index.htm;

    server_name uploader.local;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    client_max_body_size 500M;

    include "/var/www/app/.nginx/server_main.conf";

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # Pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}
